# springboot-jackson

./: README.md  pom.xml
src/main/java/com/diosaraiva/jackson/: App.java  DataLoader.java  JacksonConfig.java
src/main/resources/: application.yaml
src/main/resources/security/: security.yaml  users.yaml  whitelist.yaml
src/test/java/com/diosaraiva/jackson/: AppTest.java
